[user]
	username = captbaritone
	name = Jordan Eldredge
	location = Alameda, CA
	website = https://jordaneldredge.com
	bio = I make things with code.
	signingkey = 0A22CA683CE40A4DABC306974207A41A614D14C7
[commit]
	gpgsign = true
[aliases]
	github = captbaritone
	mit = captbaritone
